{
    "name": "Hariharan Vitaladevuni",
    "short_name": "Hariharan Vitaladevuni",
    "icons": [
        {
            "src": "/src/favicons/android-chrome-192x192.png?v=.2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/favicons/android-chrome-512x512.png?v=.2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://hvhariharan.github.io/",
    "display": "standalone"
}
