:root {
    /* sizes */
    --header-height: 4rem;
    --footer-height: 2rem;
    --sidebar-width: 20rem;
    --content-margin: 2rem;
    --main-margin: 2rem;

    /* fonts */
    --sans-1: "Raleway";
    --serif-1: "Noto Serif";
    --display-1: "Comfortaa";
    --mono-1: "Roboto Mono";
    --font-pc: 16px;
    --font-mobile: 14px;

    /* colors */
    --graphite: #202020;
    --dove: #ffffff;
    --ash: #c3c3c3;
    --shadow: #000000;
    --accent-1: #557ee4;

    --graphite-rgb: 32, 32, 32;
    --dove-rgb: 255, 255, 255;
    --ash-rgb: 151, 151, 151;
    --shadow-rgb: 0, 0, 0;
    --accent-1-rgb: 85, 126, 228;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}


.container {  
    width: calc(100vw - (100vw - 100%) - var(--sidebar-width) - var(--content-margin));
    margin-left: calc(var(--sidebar-width) + var(--content-margin));
    height: fit-content;
}

.sidebars{
    display: flex;
    width: var(--sidebar-width);
    height: calc(100vh - (100vh - 100%));
    position: fixed;
    border: 3px solid orange;
}


@media screen and (max-width: 991px) {
    /* start of large tablet styles */
    :root {
        /* sizes */
        --header-height: 4rem;
        --sidebar-width: 16rem;
        --content-margin: 1rem;
    }
    html {
        font-size: var(--font-pc);
    }   
}


@media screen and (max-width: 479px) {
    /* start of phone styles */
    html {
        font-size: var(--font-mobile);
    }
    .container {  
        width: calc(100vw - (100vw - 100%));
        margin-left: 0;
        height: fit-content;
    }
    .sidebars{
        display: block;
        width: calc(100vw - (100vw - 100%));
        height: fit-content;
        position: relative;
        border: 3px solid orange;
    }
}

@media screen and (max-width: 300px) {
    /* start of small phone styles */
    html {
        font-size: calc(var(--font-mobile) * 0.8 );
    }    
}


aside { 
    --bg-image: url(/src/image/aside_bg.webp);
    display: flex;
    font-family: var(--sans-1);
    background: 
        linear-gradient(180deg, rgba(var(--graphite-rgb), 1), rgba(var(--graphite-rgb), 0.3)), 
        var(--bg-image);
        border: 2px dotted cyan;
}
 
.layout {  
    display: grid;
    grid-area: page-main;
    height: 100%;
    width: 100%;
    padding: 0rem;
    grid-template-rows: var(--header-height) max-content var(--footer-height) ;
    grid-gap: 0rem;
    grid-template-areas:
      "banner"
      "pagecontent"
      "floor";
    border: 3px solid purple;
}


header { 
    grid-area: banner; 
    background-color: var(--graphite);
    padding-left: 2rem;
    display: flex;
    align-items: center;
    text-anchor: middle;
    font-family: var(--sans-1);
    font-weight: bolder;
    border: 3px solid palegreen;
}

main { 
    grid-area: pagecontent; 
    display: block;
    background-color: var(--dove);
    margin: 0 2rem 0 2rem;
    padding-top: var(--main-margin);
    padding-bottom: var(--main-margin);
    min-height: calc( 100vh - var(--header-height) - var(--footer-height) - var(--main-margin) );
    border: 3px solid fuchsia;
}

footer { 
    grid-area: floor; 
    background-color: var(--graphite);
    color: var(--ash);
    padding-left: 2rem;
    display: flex;
    align-items: center;
    text-anchor: middle;
    font-family: var(--sans-1);
    font-weight: bolder;
    border: 3px solid yellow;
}


header h4 { 
    color: var(--dove);
    font-size: 1.75rem;
}

footer p { 
    color: var(--dove);
    font-size: medium;
}

.profile {
    width: 100%;
    display: grid;
    height: min-content;
    padding: 0rem;
    grid-template-rows: repeat(6, min-content);
    grid-template-areas:
      "profile-greeting"
      "profile-img"
      "profile-info"
      "profile-links"
      "profile-nav"
      "profile-footer";
    padding: 1rem;
    position: absolute;
    bottom: 0;
}

.profile img{
    width: 7rem;
    height: 7em;
    grid-area: profile-img; 
    border-radius: 50%;
    margin: 1em 0;
    box-shadow: 0px 0px 15px 5px rgba(var(--shadow-rgb), 0.5);
}

.profile .title{
    grid-area: profile-greeting;
    color: var(--dove);
    font-size: 3rem;
    font-weight: bolder;
    font-family: var(--display-1);
    vertical-align: middle;
    line-height: 2em;
    border-bottom: 3px solid white;
}

.profile .info{
    grid-area: profile-info;
    color: var(--dove);
    list-style: none;
    line-height: 2em;
    padding: 1em 0 1em 0;
}

.profile .info li::before {
    font-family: "Material Symbols Outlined"; 
    font-weight: 800;
    content: attr(icon);
    font-size: inherit;
    vertical-align: bottom;
    padding-right: 1rem;
}

.profile .info li {
    font-weight: bolder;
    padding-left: 0;
}

.profile .links {
    grid-area: profile-links;
    border-top: 3px solid var(--dove);
    border-bottom: 3px solid var(--dove);
    padding: 0.5rem 0 0.5rem 0;
}

.profile .links a {
    text-decoration: none;
    color: var(--dove);
    padding-left: 1rem;
    padding-right: 1rem;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.profile .links a:hover,
.profile .links a:focus {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.profile nav {
    grid-area: profile-nav;
    padding: 1em 0 1em 0;
}

.profile nav a{
    display: block;
    padding-left: 0rem;
    padding-right: 0rem;
    text-decoration: none;
    font-weight: bolder;
    color: white;
    line-height: 2em;
    cursor: pointer;
}

.profile nav a:hover,
.profile nav a:focus {
    text-decoration: underline;
}

.profile footer {
    grid-area: profile-footer;
    color: var(--ash);
    background-color: transparent;
    padding: 0;
    font-family: inherit;
    font-weight: inherit;
}

@media screen and (max-width: 479px) {
    /* start of phone styles */
    .profile {
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
    }
    .profile img{
        margin: 1em auto;
    }
    .profile .title{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 0 2rem;
    }
    .profile .info{
        margin: 0 auto;
        text-align: center;
    }
    .profile .links {
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 2rem;
        margin: 0 2rem;
    }
    .profile .links a {
        padding: 0;
    }
    .profile nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 1em 1em
    }
    .profile nav a{
        line-height: 1em;
    }
    .profile footer {
        display: block;
        text-align: center;
    }
}

